# goto

./: .gitignore  Directory.Packages.props  FasTnT.DigitalLink.slnx  LICENSE  README.md
bruno/: Metadata.bru  bruno.json
bruno/Compression/: Compress DigitalLink.bru  Uncompress DigitalLink.bru
bruno/Insights/: Get DigitalLink insights.bru
bruno/Register/: Register a redirection link for a DigitalLink.bru  Remove a redirection link for a DigitalLink.bru
bruno/Resolve/: Get a DigitalLink linkset.bru  Resolve a DigitalLink request.bru
bruno/environments/: GOTO API.bru  Localhost.bru
src/Gs1DigitalLink.Api/: Gs1DigitalLink.Api.csproj  Gs1DigitalLink.Api.http  Program.cs
src/Gs1DigitalLink.Api/Contracts/: CompressionRequest.cs  ErrorResponse.cs  ErrorResult.cs  GS1ResolverOptions.cs  Insight.cs  LinkDefinition.cs  Linkset.cs  LinksetResult.cs  ListInsightRequest.cs  MultipleChoice.cs  MultipleChoiceResult.cs  RemoveLinkDefinitionRequest.cs
src/Gs1DigitalLink.Api/Controllers/: ConversionController.cs  ErrorController.cs  InsightsController.cs  MetadataController.cs  RegisterController.cs  ResolverController.cs
src/Gs1DigitalLink.Api/Formatters/: HtmlViewFormatter.cs
src/Gs1DigitalLink.Api/Formatters/Html/: HtmlViewFormatter.cs
src/Gs1DigitalLink.Api/Formatters/Html/Views/: ErrorResult.cshtml  LinksetResult.cshtml
src/Gs1DigitalLink.Api/Formatters/Html/Views/Shared/: _Layout.cshtml
src/Gs1DigitalLink.Api/Formatters/Json/: LinksetJsonConverter.cs
src/Gs1DigitalLink.Api/Formatters/Models/: Link.cs
src/Gs1DigitalLink.Api/Formatters/Views/: Linkset.cshtml  LinksetResult.cshtml  MultipleChoice.cshtml  MultipleChoiceResult.cshtml
src/Gs1DigitalLink.Api/Formatters/Views/Shared/: _Layout.cshtml
src/Gs1DigitalLink.Api/Properties/: launchSettings.json
src/Gs1DigitalLink.Api/Properties/PublishProfiles/: goto-api - Web Deploy.pubxml  goto-api.pubxml
src/Gs1DigitalLink.Api/Services/: GlobalExceptionHandler.cs  InsightConsumer.cs  ParseAcceptLanguageMiddleware.cs
src/Gs1DigitalLink.Core/: AssemblyInfo.cs  Gs1DigitalLink.Core.csproj  ServiceCollectionExtensions.cs
src/Gs1DigitalLink.Core/Conversion/: DigitalLink.cs  DigitalLinkCompressionOptions.cs  DigitalLinkConverter.cs  InvalidDigitalLinkException.cs
src/Gs1DigitalLink.Core/Conversion/Utils/: Alphabets.cs  ApplicationIdentifiers.cs  BitStream.cs  ComponentConverter.cs  DigitalLink.cs  Encodings.cs  Extensions.cs  OptimisationCodes.cs
src/Gs1DigitalLink.Core/Conversion/Utils/Validation/: CheckDigit.cs  CompanyPrefix.cs  ErrorCodes.cs
src/Gs1DigitalLink.Core/Insights/: IInsightSink.cs  InsightDigitalLinkResolver.cs  InsightRecorder.cs  InsightRetriever.cs  ScanInsight.cs
src/Gs1DigitalLink.Core/Registration/: IPrefixRegistry.cs  Link.cs  LinkRegistrator.cs
src/Gs1DigitalLink.Core/Resolution/: DigitalLinkResolver.cs  ILanguageContext.cs  LanguagePreference.cs
src/Gs1DigitalLink.Infrastructure/: Gs1DigitalLink.Infrastructure.csproj  LiteDbConnectionProvider.cs  LiteDbInsightSink.cs  LiteDbPrefixRegistry.cs  ServiceCollectionExtensions.cs
src/Gs1DigitalLink.Infrastructure/Sqlite/: DigitalLinkConnection.cs  InsightsConnection.cs  RegistryConnection.cs  SqliteConnectionProvider.cs  SqliteInsightSink.cs  SqlitePrefixRegistry.cs
test/Gs1DigitalLink.Core.Tests/: FakeLanguageContext.cs  FakePrefixRegistry.cs  Gs1DigitalLink.Core.Tests.csproj
test/Gs1DigitalLink.Core.Tests/Resolution/: DigitalLinkResolverTests.cs
